[Notes]
Name=Notes
Name[ca]=Notes
Name[ca@valencia]=Notes
Name[cs]=Poznámky
Name[de]=Notizen
Name[en_GB]=Notes
Name[es]=Notas
Name[it]=Note
Name[nl]=Notities
Name[pl]=Notatki
Name[pt]=Notas
Name[sk]=Poznámky
Name[sv]=Anteckningar
Name[uk]=Нотатки
Name[x-test]=xxNotesxx
Comment=Notes
Comment[ca]=Notes
Comment[ca@valencia]=Notes
Comment[cs]=Poznámky
Comment[de]=Notizen
Comment[en_GB]=Notes
Comment[es]=Notas
Comment[it]=Note
Comment[nl]=Notities
Comment[pl]=Notatki
Comment[pt]=Notas
Comment[sk]=Poznámky
Comment[sv]=Anteckningar
Comment[uk]=Нотатки
Comment[x-test]=xxNotesxx
Weight=475
Icon=kjots

