[Notes]
Name=Notes
Name[ca]=Notes
Name[ca@valencia]=Notes
Name[cs]=Poznámky
Name[da]=Noter
Name[de]=Notizen
Name[el]=Σημειώματα
Name[en_GB]=Notes
Name[es]=Notas
Name[et]=Märkmed
Name[fi]=Muistiinpanot
Name[fr]=Notes
Name[gl]=Notas
Name[ia]=Notas
Name[it]=Note
Name[ko]=메모
Name[nl]=Notities
Name[pl]=Notatki
Name[pt]=Notas
Name[pt_BR]=Notas
Name[sk]=Poznámky
Name[sl]=Zabeležke
Name[sv]=Anteckningar
Name[tr]=Notlar
Name[uk]=Нотатки
Name[x-test]=xxNotesxx
Name[zh_CN]=注记
Name[zh_TW]=備忘錄
Comment=Notes
Comment[ca]=Notes
Comment[ca@valencia]=Notes
Comment[cs]=Poznámky
Comment[da]=Noter
Comment[de]=Notizen
Comment[el]=Σημειώματα
Comment[en_GB]=Notes
Comment[es]=Notas
Comment[et]=Märkmed
Comment[fi]=Muistiinpanot
Comment[fr]=Notes
Comment[gl]=Notas
Comment[ia]=Notas
Comment[it]=Note
Comment[ko]=메모
Comment[nl]=Notities
Comment[pl]=Notatki
Comment[pt]=Notas
Comment[pt_BR]=Notas
Comment[sk]=Poznámky
Comment[sl]=Zabeležke
Comment[sv]=Anteckningar
Comment[tr]=Notlar
Comment[uk]=Нотатки
Comment[x-test]=xxNotesxx
Comment[zh_CN]=注记
Comment[zh_TW]=備忘錄
Weight=475
Icon=kjots

