<!DOCTYPE kpartgui>
<kpartgui version="14" name="kjots" >
 <MenuBar>

  <Menu name="file">
   <Action name="akonadi_note_create"/>
   <Action name="akonadi_collection_create"/>
   <Separator/>
   <Action name="file_save"/>
   <Action name="save_to"/>
   <Action name="import"/>
   <Action name="akonadi_item_delete"/>
   <Action name="akonadi_collection_delete"/>
   <Separator/>
   <Action name="renamefile"/>
   <Separator/>
   <Action name="file_print"/>
   <Action name="file_print_preview"/>
   <Separator/>
  </Menu>

  <Menu noMerge="1" name="format"><text>F&amp;ormat</text>
      <Action name="format_text_bold"/>
      <Action name="format_text_italic"/>
      <Action name="format_text_underline"/>
      <Action name="format_text_strikeout"/>
      <Action name="format_text_foreground_color"/>
      <Action name="format_text_background_color"/>
      <Separator lineSeparator="true"/>
      <Action name="format_align_left"/>
      <Action name="format_align_center"/>
      <Action name="format_align_right"/>
      <Action name="format_align_justify"/>
      <Separator lineSeparator="true"/>
      <Action name="format_list_style"/>
      <Action name="format_list_indent_more"/>
      <Action name="format_list_indent_less"/>
      <Separator lineSeparator="true"/>
      <Action name="insert_horizontal_rule"/>
      <Action name="manage_link"/>
      <Action name="format_painter"/>
  </Menu>

  <Menu name="go">
   <Action name="go_next"/>
   <Action name="go_previous"/>
   <Separator/>
   <Action name="go_prev_book"/>
   <Action name="go_next_book"/>
  </Menu>

  <Menu name="tools">
   <Action name="insert_date"/>
   <Action name="insert_image"/>
   <Action name="copyIntoTitle"/>
  </Menu>

  <Action name="bookmarks"/>

  <Menu name="settings"></Menu>

  <Menu name="help">
  </Menu>
 </MenuBar>

 <ToolBar name="mainToolBar" fullWidth="true" noMerge="1" iconText="icononly">
  <text>Main Toolbar</text>
  <Separator/>
  <Action name="akonadi_note_create"/>
  <Action name="akonadi_collection_create"/>
  <Separator/>
  <Action name="file_save"/>
  <Action name="file_print"/>
  <Separator/>
  <Action name="edit_cut"/>
  <Action name="edit_copy"/>
  <Action name="edit_paste"/>
  <Separator/>
  <Action name="edit_find"/>
 </ToolBar>

     
<ToolBar name="textToolBar" iconText="icononly"><text>Text Toolbar</text>
    <Action name="format_text_bold"/>
    <Action name="format_text_italic"/>
    <Action name="format_text_underline"/>
    <Action name="format_text_strikeout"/>
    <Action name="format_text_foreground_color"/>
    <Action name="format_text_background_color"/>
    <Separator lineSeparator="true"/>
    <Action name="format_font_family"/>
    <Action name="format_font_size"/>
    <Separator lineSeparator="true"/>
  <Action name="format_painter"/>
</ToolBar>
<ToolBar name="formatToolBar" iconText="icononly"><text>Format Toolbar</text>
    <Separator lineSeparator="true"/>
    <Action name="format_align_left"/>
    <Action name="format_align_center"/>
    <Action name="format_align_right"/>
    <Action name="format_align_justify"/>
    <Separator lineSeparator="true"/>
    <Action name="format_list_style"/>
    <Action name="format_list_indent_more"/>
    <Action name="format_list_indent_less"/>
    <Separator lineSeparator="true"/>
    <Action name="insert_horizontal_rule"/>
    <Action name="manage_link"/>
</ToolBar>
</kpartgui>
