<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="kjotsrc"/>
  <group name="kjots">
    <entry name="SplitterSizes" type="IntList">
      <label>How the main window is divided.</label>
    </entry>
    <entry name="AutoSave" type="Bool">
      <label>Whether books should be saved automatically.</label>
      <default>true</default>
    </entry>
    <entry name="AutoSaveInterval" type="Int">
      <label>The interval in minutes at which books should be saved automatically.</label>
      <default>5</default>
    </entry>
  </group>
</kcfg>
