<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="kjotsrc"/>
  <group name="kjots">
    <entry name="AutoSave" type="Bool">
      <label>Whether books should be saved automatically.</label>
      <default>true</default>
    </entry>
    <entry name="AutoSaveInterval" type="Int">
      <label>The interval in minutes at which books should be saved automatically.</label>
      <default>5</default>
    </entry>
    <entry name="ViewMode" type="Enum">
      <choices>
        <choice name="TwoColumn" />
        <choice name="ThreeColumn" />
      </choices>
      <default>2</default>
    </entry>
  </group>
</kcfg>
